# WalletHub_Facebook

./: pom.xml
src/main/java/wallethub/base/: Base_Facebook.java
src/main/java/wallethub/pages/: FB_HomePage.java  FB_LoginPage.java
src/main/java/wallethub/testdata/: TestData_WalletHub.xml
src/main/java/wallethub/utilities/: ExtentReporter.java  PageUtils.java
src/test/java/wallethub/tests/: HomePageTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Facebook Application Test/: PostMessage.html  PostMessage.xml
test-output/junitreports/: TEST-wallethub.tests.HomePageTests.xml
test-output/old/: index.html
test-output/old/Facebook Application Test/: PostMessage.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/reports/extent/WalletHub_May-23_16-04/: WalletHub_Report_May-23_16-04.html
test-output/reports/extent/WalletHub_May-23_16-11/: WalletHub_Report_May-23_16-11.html
